titanium.platform=/Users/maf/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/usr/local/opt/android-sdk/platforms/android-23
android.ndk=/usr/local/opt/android-ndk
google.apis=/usr/local/opt/android-sdk/add-ons/addon-google_apis-google-23